<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	p {margin: 0; padding: 0;}
	.ft00{font-size:11px;font-family:AAAAAA+Times;color:#000000;}
	.ft01{font-size:34px;font-family:Times;color:#374148;}
	.ft02{font-size:18px;font-family:CAAAAA+ReadMe-Icons;color:#252a33;opacity:0.600000;}
	.ft03{font-size:20px;font-family:Times;color:#374148;}
	.ft04{font-size:16px;font-family:Times;color:#374148;}
	.ft05{font-size:29px;font-family:Times;color:#374148;}
	.ft06{font-size:22px;font-family:CAAAAA+ReadMe-Icons;color:#ababab;}
	.ft07{font-size:18px;font-family:CAAAAA+ReadMe-Icons;color:#ababab;}
	.ft08{font-size:18px;font-family:Times;color:#ababab;}
	.ft09{font-size:20px;line-height:30px;font-family:Times;color:#374148;}
	.ft010{font-size:16px;line-height:25px;font-family:Times;color:#374148;}
	.ft011{font-size:16px;line-height:24px;font-family:Times;color:#374148;}

</style>
</head>
<body >
<div id="page1-div" style="position:relative;width:400px;height:600px;">
    <p style="position:absolute;top:0px;left:0px;white-space:nowrap" class="ft01">Віртуальна</p>
    <p style="position:absolute;top:30px;left:0px;white-space:nowrap" class="ft01">маршрутизація та</p>
    <p style="position:absolute;top:72px;left:0px;white-space:nowrap" class="ft01">переадресація</p>
    <p style="position:absolute;top:110px;left:90px;white-space:nowrap" class="ft05">вступ</p>
    <p style="position:absolute;top:140px;left:0px;white-space:nowrap" class="ft09">Налаштування віртуальної
        <br/>маршрутизації та переадресації (VRF)
        <br/>набезпечному брандмауері Cisco</p>
    <p style="position:absolute;top:246px;left:0px;white-space:nowrap" class="ft010">
        Фунĸціювіртуальноїмаршрутизаціїта пересилання (VRF)
        <br/>було додано у Firewall Threat Defense (FTD) випусĸу 6.6,
        <br/>щоб забезпечити сегрегацію таблиці маршрутизації. Крім
        <br/>того, VRF дозволяє сегменти мережі з переĸриваючимися
        <br/>просторами IP-адрес. Реалізація VRF на FTD схожа на
        <br/>VRF-lite на маршрутизаторах Cisco. Ви таĸож можете
        <br/>виĸористовувати VRF для поділу площини маршрутизації
        <br/>під час міграції з багатоĸонтеĸстних ASA на FTD.
    </p>
    <p style="position:absolute;top:366px;left:0px;white-space:nowrap" class="ft010">
    <img width="400" height="200" src="img_2.png" alt="background image"/>
    </p>

    <p style="position:absolute;top:566px;left:0px;white-space:nowrap" class="ft010">Випусĸ 7.2 додає підтримĸу VRF для серії 1010 і дозволяє<br/>VTI у визначених ĸористувачем VRF.</p>


</div>


</body>

